{
"debuglevel": "debug",
"http": {
	"port": 8080,
	"port-dashboard" : 8081,
	"port-user" : 8082
},
"asterisk": {
    "sip": {
		"host" : "<ENTER host name>",
		"realm" : "<ENTER host name>",
		"stun-o" : "[{ url: 'stun:null'}]",
		"stun" : "[]",
		"wsport" : "<PORT Number>,
		"outboundurl_host": "",
		"outboundurl_port": "",
		"disable_3gpp_early_ims": false,
		"disable_debug_message": false,
		"cache_media_stream": true,
		"disable_call_button_options": false,
		"disable_video": false,
		"enable_rtcweb_breaker": false,
		"channel": "PJSIP"
	},
	"ami" : {
		"id" : "user",
		"passwd" : "password",
		"port" : 5038
	},
	"ari" : {
	    "id" : "user",
		"passwd" : "password"
	}
},
"queues": {
	"complaint" : {
	    "number" : "6003",
		"identity" : "6001",
		"secret" : "6001"
	},
	"information" : {
	    "number" : "1101",
		"identity" : "6002",
		"secret" : "6002"
	}
},
"acr-cdr": {  
        "url" : "http://localhost:8086/getallcdrrecs"
        },
"dashboard": {
	   "queues" : "InboundQueue",
	   "pollInterval": "8000"
}
			
}
